{
  "name": "promo-cerca-functions",
  "description": "Cloud Functions para recordatorios de expiración de tickets",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.3.0",
    "firebase-functions": "^5.0.0"
  }
}
